<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personagens de Demon Slayer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff6600;
    }

    main {
      padding: 20px;
    }

    .personagem {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .personagem h2 {
      color: #333;
    }

    .personagem p {
      line-height: 1.6;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #444;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Personagens de Demon Slayer</h1>
  </header>
    
    <nav>
    <ul>
      <li><a href="https://articpolardev.github.io/demonslayerbr/">Temporada</a></li>
      <li><a href="https://articpolardev.github.io/demonslayerbr/characters">Personagens</a></li>
      <li><a href="https://articpolardev.github.io/demonslayerbr/about">Sobre</a></li>
    </ul>
  </nav>

  <nav>
    <ul>
      <li><a href="#tanjiro">Tanjiro Kamado</a></li>
      <li><a href="#nezuko">Nezuko Kamado</a></li>
      <li><a href="#zenitsu">Zenitsu Agatsuma</a></li>
      <li><a href="#inosuke">Inosuke Hashibira</a></li>
      <li><a href="#giyu">Giyu Tomioka</a></li>
    </ul>
  </nav>

  <main>
    <section class="personagem" id="tanjiro">
      <h2>Tanjiro Kamado</h2>
      <img src="imgs/tanjiro.png" alt="Tanjiro Kamado" width="500px">
      <p>
        Tanjiro Kamado é o protagonista da série. Ele é um jovem gentil e de bom coração que vive com sua mãe e cinco irmãos em uma montanha. Após um trágico evento em que sua família é massacrada por demônios e sua irmã, Nezuko, é transformada em uma, Tanjiro se torna um Caçador de Demônios para vingar sua família e encontrar uma cura para sua irmã. Ele é habilidoso com sua espada e determinado em sua missão.
      </p>
    </section>

    <section class="personagem" id="nezuko">
      <h2>Nezuko Kamado</h2>
      <img src="imgs/nezuko.png" alt="Nezuko Kamado" width="500px">
      <p>
        Nezuko Kamado é a irmã mais nova de Tanjiro. Ela foi transformada em um demônio após o ataque que matou sua família. No entanto, Nezuko não é uma criatura totalmente malévola e mantém traços humanos. Ela luta para resistir à sede de sangue e proteger seu irmão, mostrando um forte vínculo entre eles. Nezuko é uma personagem cativante e misteriosa.
      </p>
    </section>

    <section class="personagem" id="zenitsu">
      <h2>Zenitsu Agatsuma</h2>
      <img src="imgs/zenitsu.png" alt="Zenitsu Agatsuma" width="500px">
      <p>
        Zenitsu Agatsuma é um dos amigos de Tanjiro. Ele é conhecido por ser um covarde e tem um medo extremo de quase tudo. No entanto, quando entra em ação, Zenitsu mostra habilidades impressionantes como espadachim, com reflexos rápidos e grande agilidade. Ele tem um coração bondoso, mas suas inseguranças e medos o tornam um personagem divertido e emocional.
      </p>
    </section>

    <section class="personagem" id="inosuke">
      <h2>Inosuke Hashibira</h2>
      <img src="imgs/inosuke.png" alt="Inosuke Hashibira" width="500px">
      <p>
        Inosuke Hashibira é outro amigo de Tanjiro. Ele é um jovem selvagem que vive em meio à natureza e sempre usa uma máscara de javali. Inosuke é feroz e agressivo, e adora lutar contra demônios com suas duas espadas. Ele é muito competitivo e determinado em suas batalhas. Apesar de sua aparência assustadora, Inosuke tem um coração forte e se importa com seus amigos.
      </p>
    </section>

    <section class="personagem" id="giyu">
      <h2>Giyu Tomioka</h2>
      <img src="imgs/giyu.png" alt="Giyu Tomioka" width="500px">
      <p>
        Giyu Tomioka é um Caçador de Demônios experiente e sério. Ele acolhe Tanjiro como seu aprendiz e o treina para se tornar um Caçador de Demônios hábil. Giyu é calmo, mas implacável em batalha, sendo conhecido por sua habilidade com a respiração da água. Ele é uma figura respeitada entre os Caçadores de Demônios e tem uma presença imponente.
      </p>
    </section>
  </main>

  <footer>
    <p>Todos os direitos reservados &copy; 2023 Demon Slayer.</p>
  </footer>
</body>
</html>
